# Copy to .env.e2e and fill in. Do NOT commit .env.e2e.

# Where the app is running (vite dev default for this app is commonly 8080).
E2E_BASE_URL=https://app.rizonhire.com/auth

# A seeded HR admin account in your TEST Supabase project (never production).
E2E_HR_EMAIL="max@email.com"
E2E_HR_PASSWORD="Password1"

# Public careers context the candidate journey walks through.
# This is the company's slug used in /:companySlug/careers.
E2E_COMPANY_SLUG="unicomer-jamaica"

# Optional. If set, the candidate journey skips discovery and applies directly.
# Leave blank to let the tests discover/generate these:
#  - the HR journey writes a fresh screening link to the handoff file
#  - the candidate journey resolves the job via the careers page
E2E_JOB_ID="https://app.rizonhire.com/apply/89b3fabc-10d4-44b3-a385-1630bce67779"
E2E_SCREENING_LINK_ID=
